<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-block</title>
    <style>
      * {
        margin: 0px;
        padding: 50px;
        gap: 15px;
        border: 2px solid black;
      }
      .container {
        display: flex;
        border: 1px solid lightcoral;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .container2 {
        display: inline-flex;
        border: 1px solid lightgoldenrodyellow;
        flex-direction: column;
      }
      .div1 {
        background-color: lightseagreen;
      }
      .div2 {
        background-color: lightsteelblue;
      }
      .div3 {
        background-color: antiquewhite;
      }
      .div4 {
        background-color: lightgrey;
      }
      .div5 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>flex-block-presentation</h1>
    <div class="container">
      <div class="div1">devision 1</div>
      <div class="div2">devision 2</div>
      <div class="div3">devision 3</div>
      <div class="div4">devision 4</div>
      <div class="div5">devision 5</div>
      <div class="div1">devision 1</div>
      <div class="div2">devision 2</div>
      <div class="div3">devision 3</div>
      <div class="div4">devision 4</div>
      <div class="div5">devision 5</div>
      <div class="div1">devision 1</div>
      <div class="div2">devision 2</div>
      <div class="div3">devision 3</div>
      <div class="div4">devision 4</div>
      <div class="div5">devision 5</div>
      <div class="div1">devision 1</div>
      <div class="div2">devision 2</div>
      <div class="div3">devision 3</div>
      <div class="div4">devision 4</div>
      <div class="div5">devision 5</div>
    </div>
    <div class="container2">
      <div class="div1">devision 1</div>
      <div class="div2">devision 2</div>
      <div class="div3">devision 3</div>
      <div class="div4">devision 4</div>
      <div class="div5">devision 5</div>
    </div>
  </body>
</html>
