<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-demo</title>
    <style>
      * {
        margin: 0px;
        padding: 5px;
      }
      .container {
        display: grid;
        /* view height */
        height: 100vh;
        grid-column: 33% 33% 34%;
        grid-row: 10% 10% 80%;
      }
      .header {
        background-color: lightcoral;
        height: 10vh;
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
        font-size: 20pt;
      }
      .search {
        background-color: lightgreen;
        height: 10vh;
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        font-size: 20pt;
      }
      .lsm {
        background-color: lightcyan;
        height: 80vh;
        grid-column: 1/2;
        grid-row: 3/4;
        text-align: center;
        font-size: 20pt;
      }
      .middle {
        background-color: lightsalmon;
        height: 80vh;
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        font-size: 20pt;
      }
      .rsm {
        background-color: lightseagreen;
        height: 91.5vh;
        grid-column: 3/4;
        grid-row: 2/4;
        text-align: center;
        font-size: 20pt;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="search">search</div>
      <div class="lsm">left side menu</div>
      <div class="middle">middle</div>
      <div class="rsm">right side menu</div>
    </div>
  </body>
</html>
